<def tag="param-list">
  <ul if="&this.any?">
    <li repeat><%= this.first %>
      <param-list with="&this.last"/>
    </li>
  </ul>
</def>
  
<show-page title="#{h this.short_def_line}">

  <aside-content:>
    <api-navigation current="&this"/>
  </aside-content:>
  
  <content:>
    <div class="content-header">
      <h2><view:short-def-line/></h2>      
      <view:short-description/>
    </div>
    <div class="content-body">
      <if test="&this.tag_attributes.any? || this.merged_attributes.any?">
        <section class="attributes">
          <h3>Attributes</h3>
          <ul class="local-attrs">
            <li repeat="tag-attributes"><%= this %></li>
          </ul>
        </section>
      </if>

      <if:tag-parameters>
        <section class="parameters">
          <h3>Parameters</h3>
          <param-list/>
        </section>
      </if>

      <view:description/>
      
      <p class="show-source"><a href="#" onclick="Effect.toggle($(this).parentNode.next(), 'blind', {duration: 0.3})">Show Source</a></p>
      <div class="source" style="display:none">
        <pre class="dryml"><code><view:source no-wrapper/></code></pre>
      </div>

    </div>
    
        
  </content:>
  
</show-page>