<def tag="param-list">
  <ul if="&this.any?">
    <li repeat><%= this.first %>
      <param-list with="&this.last"/>
    </li>
  </ul>
</def>
  
<show-page>

  <aside-content:>
    <api-navigation current="&this"/>
  </aside-content:>
  
  <content:>
    <div class="content-header">
      <h2><name/></h2>      
      <view:short-description/>
    </div>
    <div class="content-body">
      <if test="&this.tag_attributes.any? || this.merged_attributes.any?">
        <section class="attributes">
          <h3>Attributes</h3>
          <ul class="local-attrs">
            <li repeat="tag-attributes"><%= this %></li>
          </ul>
        </section>
      </if>

      <if:tag-parameters>
        <section class="parameters">
          <h3>Parameters</h3>
          <param-list/>
        </section>
      </if>

      <view:description/>

    </div>
    
        
  </content:>
  
</show-page>