<def tag="show-api-tag" without-account-nav>
  <div class="show-api-tag">
    <header>
      <h2><view:short-def-line/></h2>
      <view:short-description/>
    </header>

    <section class="body">
      <if:tag-parameters>
        <section class="parameters">
          <h3>Parameters</h3>
          <param-list/>
        </section>
      </if>

      <view:description/>

      <p class="show-source">
        <a href="#" onclick="jQuery(this).parent().next().slideToggle('fast'); return false">Show Source</a>
      </p>
      <div class="source" style="display:none">
        <pre class="dryml"><code><%= h this.source %></code></pre>
      </div>
    </section>
  </div>
</def>

<def tag="param-list">
  <ul if="&this.any?">
    <li repeat><%= this.first %>
      <param-list with="&this.last"/>
    </li>
  </ul>
</def>

<show-page title="#{h this.short_def_line}" without-content-header>

  <aside-content:>
    <api-navigation />
  </aside-content:>

  <content-body:>
    <div class="last-update">
      <a href="&this.edit_link">Edit this page</a>
    </div>

    <show-api-tag/>

    <!-- <section class="collection-section"> -->
      <!-- <h3 class="collection-heading">Comments</h3> -->

      <!-- <collection:comments/> -->

      <!-- <section class="add-to-collection" if="&can_create?(@api_tag_def.comments)"> -->
      <!--   <h3 class="add-form-heading">Add a Comment</h3> -->
      <!--   <form with="&@api_tag_def.comments.new" owner="api_tag_def" method="post" without-cancel> -->
      <!--     <field-list: skip="api_tag_def, markdown"/> -->
      <!--     <submit: label="Add"/> -->
      <!--   </form> -->
      <!-- </section> -->
    <!-- </section> -->

    <related-tags-summary/>

  </content-body:>

</show-page>
