<page title="Home">

  <body: class="front-page"/>
  
  <main-nav: current="Browse Recipes"/>

  <content:>
    <header class="content-header">
      <h2>Welcome to the Hobo Cookbook!</h2>
      <section class="welcome-message">
        <p>A place to publish, browse, search and request recipes - short how-to guides for using the Hobo framework for Rails.  If you can't find a recipe here, try searching the <a href="http://groups.google.com/group/hobousers">mailing list</a>.</p>
      </section>
    </header>

    <section class="content-body">
      
      <section-group>
        <section>
          <a href="#{atom_recipes_path}.xml" style="float:right;"><image src="rss.png"/></a>
          <preview-with-more name="recent recipes" with="&Recipe.recent"/>
          <a href="#{atom_comments_path}.xml" style="float:right;"><image src="rss.png"/></a>
          <preview-with-more name="recent comments" with="&Comment.recent">
            <collection:>
              <card>
                <body:>
                  <gravatar:user size='50'/>
                  <div class="content">
                    <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> made a comment on:</h4>
                    <h4><view:recipe/></h4>
                    <if test="&this.user.state=='pending'">(Pending Moderation)</if>
                  </div>
                </body:>
              </card>
            </collection:>
          </preview-with-more>
        </section>

        <section class="users-and-questions">
          <a href="#{atom_questions_path}.xml" style="float:right;"><image src="rss.png"/></a>
          <preview-with-more name="recent questions" with="&Question.recent"/>
          <preview-with-more name="active-users" with="&User.recently_active"/>
        </section>
      </section-group>

    </section>
  </content:>

</page>
