<page title="Home">

  <body: class="front-page"/>
  
  <main-nav: current="Browse Recipes"/>

  <content:>
    <header class="content-header">
      <h2>Welcome to the Hobo Cookbook!</h2>
      <section class="welcome-message">
        <p>A place to publish, browse, search and request recipes - short how-to guides for using the Hobo framework for Rails.  If you can't find a recipe here, try searching the <a href="http://groups.google.com/group/hobousers">mailing list</a>.</p>
      </section>
    </header>

    <section class="content-body">
      
      <section-group>
        <section>
          <preview-with-more name="recent recipes" with="&Recipe.recent"/>
        </section>
        
        <section class="users-and-questions">
          <preview-with-more name="recent questions" with="&Question.recent"/>
          <preview-with-more name="active-users" with="&User.recently_active"/>
        </section>
      </section-group>
        
    </section>
  </content:>
  
</page>
