<page title="Hobo Tutorials - #{@title}" without-account-nav>
  <body: class="tutorial"/>
  
  <aside-content:>
    <left-navigation with="&TutorialsController.titles" title="Tutorials" url="#{base_url}/tutorials" current="&@title" />
  </aside-content:>
  
  <content:>
    <section class="content-body">
      <div class="last-update">
        Last updated: <view with="&@last_update"/><br/>
        <if test="&@edit_link"><a href="&@edit_link">Edit this page</a></if>
      </div>
      <view with="&@content"/>
    </section>
  </content:>
    
</page>
