<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<def tag="app-name">Hobo Cookbook</def>

<extend tag="page">
  <old-page merge>
    <append-scripts:>
      <javascript name="code_highlighter"/>
      <javascript name="highlighters/ruby"/>
      <javascript name="highlighters/dryml"/>
    </append-scripts:>
    <header: replace>
      <aside param="page-aside">
        <h1 param="app-name"><a href="#{base_url}/"><app-name/></a></h1>
        <a href="http://github.com/tablatom/hobocookbook/tree/master" target="github" param="view-source">View Source</a>
        <live-search param if="&defined_route? :site_search"/>
        <div param="aside-content">
          <recipe-aside/>
        </div>
      </aside>
      <header class="page-header" param>
        <main-nav param/>
        <account-nav if="&login_url(Hobo::User.default_user_model)" param/>
      </header>
    </header:>
  </old-page>
  
</extend>


<def tag="view" for="markdown"><%=
  begin
    images = this_parent._?.images
    defs = images.map { |img| "[#{img.id}]: #{img.image.url}" }.join("\n") if images
    md = "#{this}\n\n#{defs}"
    Maruku.new(md).to_html
  rescue => e
    "[Uh oh - looks like there was a problem with this markdown]"
  end
%></def>

<def tag="view" for="optional_markdown"><%=
  if this_parent.markdown?
    begin
      Maruku.new(this).to_html
    rescue
      "Uh oh - looks like there was a problem rendering that markdown."
    end
  else
    HoboFields::Text.new(this).to_html
  end
%></def>


<def tag="input" for="OptionalMarkdown">
  <input for-type="text" merge-attrs/>
  <markdown-checkbox with="&this_parent"/>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <nav-item href="#{base_url}/manual">Manual</nav-item>
    <nav-item with="&ApiTaglib"        >Taglibs</nav-item>
    <nav-item with="&Recipe"           >Recipes</nav-item>
  </navigation>
</def>

<def tag="recipe-aside">
  <navigation merge-attrs>
    <if test="&logged_in?">
      <nav-item with="&current_user.recipes" action="new">Post a Recipe</nav-item>
      <nav-item with="&current_user.questions" action="new">Request a Recipe</nav-item>
    </if>
  </navigation>
</def>

<def tag="help"><div class="help" merge-attrs param="default"/></def>


<!-- ### Forms ### -->

<extend tag="form" for="Recipe">
  <old-form merge>
    <field-list: replace>
      <label>Name:</label>
      <input:name/>
      <input:body/>
    </field-list:>
  </old-form>
</extend>  

<extend tag="form" for="Question">
  <old-form merge>
    <field-list: replace>
      <label>Subject:</label>
      <input:subject/>
      <input:description/>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: replace><input:body/></field-list:>
  </old-form>
</extend>


<!-- ### Cards ### -->

<extend tag="card" for="User">
  <old-card>
    <before-heading:><gravatar size='50' param/></before-heading:>
    <after-header:>
      <div class="recent-recipes"><repeat:recipes.recent join=", "><a/></repeat></div>
    </after-header:>
    <count: if-any/>
  </old-card>
</extend>

<extend tag="card" for="Question">
  <old-card merge>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <body:>
      <do param="asks">Asks <a:user/>.</do> (<count:answers if-any/><else>No answers - help!</else>)
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Recipe">
  <old-card merge without-count>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <creator-link: replace><div param="user">By: <a:user/></div></creator-link:>
    <append-body:>
      <div param="timestamp">
        <if test="&this.created_at == this.updated_at">
          <view:created-at.to-date/>
        </if>
        <else>
          Updated: <view:updated-at.to-date/>
        </else>
      </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="card" for="Comment">
  <old-card merge without-creator-link>
    <body:>
      <gravatar:user size='50' param/>
      <div class="content">
        <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> said:</h4>
        <view:body/>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="ApiTagComment">
  <old-card merge without-creator-link class="comment">
    <body:>
      <gravatar:user size='50' param/>
      <div class="content">
        <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> said:</h4>
        <view:body/>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Answer">
  <old-card merge without-creator-link>
    <header:>
      <gravatar:user size='50' param/>
      <div param="question">In answer to <view:question/></div>
      <a:user/> Says:
    </header:>
    <body:>
      <view:body/>
      <div param="recipe" if="recipe">See recipe: <a:recipe/></div>
    </body:>
  </old-card>
</extend>



<def tag="markdown-checkbox">
  <p><input:markdown/> Use <markdown-help>markdown</markdown-help> formatting?</p>
</def>

<def tag="markdown-help">
  <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" merge-attrs param="default"/>
</def>


<def tag="input" for="Recipe"><name-one merge/></def>

<def tag="tags-summary">
  <collection:tags without-empty-message>
    <tag-def-link/>
  </collection>
</def>

<def tag="tag-def-link"><a class="#{'undocumented' unless this.documented?}"><view:short-def-line/></a></def>

<def tag="api-navigation" attrs="current">
  <h2><a with="&ApiTaglib">Tag Libraries</a></h2>
  <navigation current="&current.name.titleize if current.is_a?(ApiTaglib)">
    <repeat with="&ApiTaglib.all unless this.try.member_class == ApiTaglib">
      <nav-item><%= this.name.titleize %></nav-item>
      <ul if="&current.is_a?(ApiTaglib) && current == this || current.is_a?(ApiTagDef) && current.in?(this.tags)">
        <li class="#{'current' if this == current}" repeat="tags"><tag-def-link/></li>
      </ul>
    </repeat>
  </navigation>
</def>


<def tag="manual-navigation">
  <h2>Chapters</h2>
  <navigation current="@title">
    <nav-item repeat="&ManualController::TITLES" href="#{base_url}/manual/#{this_key}"><%= this %></nav-item>
  </navigation>
</def>
