<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Hobo Cookbook</def>

<extend tag="page">
  <old-page merge>
    <append-scripts:>
      <javascript name="code_highlighter"/>
      <javascript name="highlighters/ruby"/>
      <javascript name="highlighters/dryml"/>
    </append-scripts:>
    <header: replace>
      <aside param="page-aside">
        <h1 param="app-name"><a href="#{base_url}/"><app-name/></a></h1>
        <a href="http://github.com/tablatom/hobocookbook/tree/master" target="github" param="view-source">View Source</a>
        <live-search param if="&defined_route? :site_search"/>
      </aside>
      <header class="page-header" param>
        <main-nav param/>
        <account-nav if="&login_url(Hobo::User.default_user_model)" param/>
      </header>
    </header:>
  </old-page>
  
</extend>


<def tag="view" for="markdown"><%= Maruku.new(this).to_html %></def>

<def tag="view" for="optional_markdown"><%=
  this_parent.markdown? ? Maruku.new(this).to_html : HoboFields::Text.new(this).to_html
%></def>


<def tag="input" for="OptionalMarkdown">
  <input for-type="text" merge-attrs/>
  <markdown-checkbox with="&this_parent"/>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <nav-item with="&current_user" if="&logged_in?">My Page</nav-item>
    <nav-item href="#{base_url}/">Browse Recipes</nav-item>
    <nav-item with="&Question">Browse Questions</nav-item>
    <if test="&logged_in?">
      <nav-item with="&current_user.recipes" action="new">Post a Recipe</nav-item>
      <nav-item with="&current_user.questions" action="new">Request a Recipe</nav-item>
    </if>
  </navigation>
</def>


<def tag="help"><div class="help" merge-attrs param="default"/></def>


<!-- ### Forms ### -->

<extend tag="form" for="Recipe">
  <old-form merge>
    <field-list: replace>
      <label>Name:</label>
      <input:name/>
      <input:body/>
    </field-list:>
  </old-form>
</extend>  

<extend tag="form" for="Question">
  <old-form merge>
    <field-list: replace>
      <label>Subject:</label>
      <input:subject/>
      <input:description/>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: replace><input:body/></field-list:>
  </old-form>
</extend>


<!-- ### Cards ### -->

<extend tag="card" for="User">
  <old-card>
    <before-heading:><gravatar size='50' param/></before-heading:>
    <after-header:>
      <div class="recent-recipes"><repeat:recipes.recent join=", "><a/></repeat></div>
    </after-header:>
    <count: if-any/>
  </old-card>
</extend>

<extend tag="card" for="Question">
  <old-card merge>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <body:>
      Asks <a:user/>. (<count:answers if-any/><else>No answers - help!</else>)
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Recipe">
  <old-card merge>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <creator-link: replace><div param="user">By: <a:user/></div></creator-link:>
  </old-card>
</extend>

<extend tag="card" for="Comment">
  <old-card merge without-creator-link>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <before-content:><view:created-at/>, <a:user/> said:</before-content:>
  </old-card>
</extend>

<extend tag="card" for="Answer">
  <old-card merge without-creator-link>
    <header:>
      <gravatar:user size='50' param/>
      <div param="question">In answer to <view:question/></div>
      <a:user/> Says:
    </header:>
    <body:>
      <view:body/>
      <div param="recipe" if="recipe">See recipe: <a:recipe/></div>
    </body:>
  </old-card>
</extend>



<def tag="markdown-checkbox">
  <p><input:markdown/> Use <markdown-help>markdown</markdown-help> formatting?</p>
</def>

<def tag="markdown-help">
  <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" merge-attrs param="default"/>
</def>


<def tag="input" for="Recipe"><name-one merge/></def>
