<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<def tag="app-name">Hobo Cookbook</def>

<extend tag="page">
  <old-page merge>
    <before-title:>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </before-title:>

    <append-scripts:>
      <javascript name="code_highlighter"/>
      <javascript name="highlighters/ruby"/>
      <javascript name="highlighters/dryml"/>
      <javascript name="highlighters/diff"/>
      <javascript name="flowplayer-3.1.4.min.js"/>
    </append-scripts:>
    
    <header: replace>
      <aside param="page-aside">
        <h1 param="app-name"><a href="#{base_url}/"><app-name/></a></h1>
        <a href="http://github.com/tablatom/hobocookbook/tree/master" target="github" param="view-source">View Source</a>
        <live-search param if="&defined_route? :site_search"/>
        <div param="aside-content">
          <recipe-aside/>
        </div>
      </aside>
      <header class="page-header" param>
        <main-nav param/>
        <account-nav if="&login_url(Hobo::Model::UserBase.default_user_model)" param/>
      </header>
    </header:>
    
    <append-body:>
      <if test="&defined? HOBOCENTRAL_ANALYTICS">
        <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
          var pageTracker = _gat._getTracker("<%= HOBOCENTRAL_ANALYTICS %>");
          pageTracker._trackPageview();
        </script>
      </if>
    </append-body:>
    
  </old-page>
  
</extend>


<def tag="view" for="markdown"><%=
  begin
    images = this_parent._?.images
    defs = images.map { |img| "[#{img.id}]: #{img.image.url}" }.join("\n") if images
    md = "#{this}\n\n#{defs}"
    Maruku.new(md).to_html.html_safe
  rescue => e
    "[Uh oh - looks like there was a problem with this markdown]"
  end
%></def>

<def tag="view" for="optional_markdown"><%=
  if this_parent.markdown?
    this.to_html_from_markdown.html_safe
  else
    this.to_html
  end
%></def>


<def tag="input" for="OptionalMarkdown">
  <input for-type="text" merge-attrs/>
  <markdown-checkbox with="&this_parent"/>
</def>

<def tag="version-switcher">
  <select id="version-switcher">
    <option selected="1" value="1.3">Hobo 1.3/Rails 3.0</option>
    <option value="1.0">Hobo 1.0/Rails 2.3</option>
  </select>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <li><version-switcher/></li>
    <nav-item href="#{base_url}/manual/download">Download</nav-item>
    <nav-item href="#{base_url}/plugins"  >Plugins</nav-item>
    <nav-item href="#{base_url}/tutorials">Tutorials</nav-item>
    <nav-item href="#{base_url}/manual"   >Manual</nav-item>
    <nav-item with="&ApiTaglib"           >Taglibs</nav-item>
    <nav-item with="&Recipe"              >Recipes</nav-item>
  </navigation>
</def>

<def tag="recipe-aside">
  <navigation merge-attrs>
    <if test="&logged_in?">
      <nav-item with="&current_user.recipes" action="new">Post a Recipe</nav-item>
      <nav-item with="&current_user.questions" action="new">Request a Recipe</nav-item>
    </if>
  </navigation>
</def>

<def tag="help"><div class="help" merge-attrs param="default"/></def>


<!-- ### Forms ### -->

<extend tag="form" for="Recipe">
  <old-form merge>
    <field-list: replace>
      <label>Name:</label>
      <input:name/>
      <input:body/>
    </field-list:>
  </old-form>
</extend>  

<extend tag="form" for="Question">
  <old-form merge>
    <field-list: replace>
      <label>Subject:</label>
      <input:subject/>
      <input:description/>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: replace><input:body/></field-list:>
  </old-form>
</extend>


<!-- ### Cards ### -->

<extend tag="card" for="User">
  <old-card>
    <before-heading:><gravatar size='50' param/></before-heading:>
    <append-heading:><delete-button label="X"/><transition-buttons/></append-heading:>
    <after-header:>
      <div class="recent-recipes"><repeat:recipes.recent join=", "><a/></repeat></div>
    </after-header:>
    <count: if-any/>
  </old-card>
</extend>

<extend tag="card" for="Question">
  <old-card merge>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <body:>
      <do param="asks">Asks <a:user/>.</do> (<count:answers if-any/><else>No answers - help!</else>)
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Recipe">
  <old-card merge without-count>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <creator-link: replace><div param="user">By: <a:user/></div></creator-link:>
    <append-body:>
      <div param="timestamp">
        <if test="&this.created_at == this.updated_at">
          <view:created-at.to-date/>
        </if>
        <else>
          Updated: <view:updated-at.to-date/>
        </else>
      </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="card" for="Comment">
  <old-card merge without-creator-link>
    <body:>
      <gravatar:user size='50' param/>
      <div class="content">
        <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> said:</h4>
        <view:body/>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="ApiTagComment">
  <old-card merge without-creator-link class="comment">
    <body:>
      <gravatar:user size='50' param/>
      <div class="content">
        <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> said:</h4>
        <view:body/>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Answer">
  <old-card merge without-creator-link>
    <header:>
      <gravatar:user size='50' param/>
      <div param="question">In answer to <view:question/></div>
      <a:user/> Says:
    </header:>
    <body:>
      <view:body/>
      <div param="recipe" if="recipe">See recipe: <a:recipe/></div>
    </body:>
  </old-card>
</extend>



<def tag="markdown-checkbox">
  <p><input:markdown/> Use <markdown-help>markdown</markdown-help> formatting?</p>
</def>

<def tag="markdown-help">
  <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" merge-attrs param="default"/>
</def>


<def tag="input" for="Recipe"><name-one merge/></def>

<def tag="tags-summary">
  <collection:tags without-empty-message>
    <tag-def-link/>
  </collection>
</def>

<def tag="tag-def-link"><a class="#{'undocumented' unless this.documented?}"><view:short-def-line/></a></def>

<def tag="api-navigation" attrs="current">
  <h2><a href="#{base_url}/plugins/#{this}"><%= this.titleize %></a></h2>
  <navigation current="&current.name.titleize if current.is_a?(ApiTaglib)">
    <repeat with="&ApiTaglib.library_is(this).order_by(:name)">
      <nav-item><%= this.name.titleize %></nav-item>
      <ul if="&current == this || current.try.taglib_is?(this)">
        <li class="#{'current' if this == current}" repeat="tags.no_for_type"><tag-def-link/></li>
      </ul>
    </repeat>
  </navigation>
</def>


<def tag="left-navigation" attrs="current, title, subtitles, current-subtitle, url">
  <h2><a href="&url"><%= title %></a></h2>
  <navigation current="&current">
    <repeat>
      <nav-item href="#{url}/#{this_key}"><%= this %></nav-item>
      <ul if="&current == this">
        <% current_title = this_key -%>
        <repeat with="&subtitles">
          <li class="#{'current' if this==current_subtitle}">
            <a href="#{url}/#{current_title}/#{this_key}"><%= this %></a>
          </li>
        </repeat>
      </ul>
    </repeat>
  </navigation>
</def>

<def tag="user-notes">
  <section param="user-notes">
    <h3 param="collection-heading">User contributed notes</h3>
    
    <collection param/>

    <section param="add-to-collection" if="&can_create?">
      <h3 param="add-form-heading">Add your own note</h3>
      <form with="&this.new" owner="recipe" method="post" without-cancel param>
        <field-list: skip="recipe"/>
        <submit: label="Add"/>
      </form>
    </section>
  </section>
</def>
